<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/game.css" media="screen"/>
  </head>

  <body>
    <main role="main"></main>
    <script type="text/javascript" src="scripts/Canvas.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/Sprite.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/game.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/Hero.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/Enemy.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/Wig.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/Background.js" charset="utf-8"></script>
  </body>
</html>
